<templateSet group="MyGroup">
  <template name="/**" value="/**&#10; * @Author: $user$&#10; * @Param: $param$&#10; * @return: $return$&#10; * @Description: &#10; **/" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>